C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\bin\Debug\netcoreapp3.1\PesS07Ex3.exe
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\bin\Debug\netcoreapp3.1\PesS07Ex3.deps.json
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\bin\Debug\netcoreapp3.1\PesS07Ex3.runtimeconfig.json
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\bin\Debug\netcoreapp3.1\PesS07Ex3.runtimeconfig.dev.json
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\bin\Debug\netcoreapp3.1\PesS07Ex3.dll
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\bin\Debug\netcoreapp3.1\PesS07Ex3.pdb
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.csprojAssemblyReference.cache
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.AssemblyInfoInputs.cache
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.AssemblyInfo.cs
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.csproj.CoreCompileInputs.cache
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.dll
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.pdb
C:\Users\Philc\Desktop\Pes\PesS07Ex3\PesS07Ex3\obj\Debug\netcoreapp3.1\PesS07Ex3.genruntimeconfig.cache
