C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\bin\Debug\netcoreapp3.1\PesS13Ex3.exe
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\bin\Debug\netcoreapp3.1\PesS13Ex3.deps.json
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\bin\Debug\netcoreapp3.1\PesS13Ex3.runtimeconfig.json
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\bin\Debug\netcoreapp3.1\PesS13Ex3.runtimeconfig.dev.json
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\bin\Debug\netcoreapp3.1\PesS13Ex3.dll
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\bin\Debug\netcoreapp3.1\PesS13Ex3.pdb
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.csprojAssemblyReference.cache
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.AssemblyInfoInputs.cache
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.AssemblyInfo.cs
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.csproj.CoreCompileInputs.cache
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.dll
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.pdb
C:\Users\Philc\Desktop\Pes\PesS13Ex3\PesS13Ex3\obj\Debug\netcoreapp3.1\PesS13Ex3.genruntimeconfig.cache
