C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\bin\Debug\netcoreapp3.1\PesS08Ex1.exe
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\bin\Debug\netcoreapp3.1\PesS08Ex1.deps.json
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\bin\Debug\netcoreapp3.1\PesS08Ex1.runtimeconfig.json
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\bin\Debug\netcoreapp3.1\PesS08Ex1.runtimeconfig.dev.json
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\bin\Debug\netcoreapp3.1\PesS08Ex1.dll
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\bin\Debug\netcoreapp3.1\PesS08Ex1.pdb
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.csprojAssemblyReference.cache
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.AssemblyInfoInputs.cache
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.AssemblyInfo.cs
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.csproj.CoreCompileInputs.cache
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.dll
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.pdb
C:\Users\Philc\Desktop\Pes\PesS08Ex1\PesS08Ex1\obj\Debug\netcoreapp3.1\PesS08Ex1.genruntimeconfig.cache
