C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\bin\Debug\netcoreapp3.1\PesS07Ex1.exe
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\bin\Debug\netcoreapp3.1\PesS07Ex1.deps.json
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\bin\Debug\netcoreapp3.1\PesS07Ex1.runtimeconfig.json
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\bin\Debug\netcoreapp3.1\PesS07Ex1.runtimeconfig.dev.json
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\bin\Debug\netcoreapp3.1\PesS07Ex1.dll
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\bin\Debug\netcoreapp3.1\PesS07Ex1.pdb
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.csprojAssemblyReference.cache
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.AssemblyInfoInputs.cache
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.AssemblyInfo.cs
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.csproj.CoreCompileInputs.cache
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.dll
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.pdb
C:\Users\Philc\Desktop\Pes\PesS07Ex1\PesS07Ex1\obj\Debug\netcoreapp3.1\PesS07Ex1.genruntimeconfig.cache
