C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.csprojAssemblyReference.cache
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.AssemblyInfoInputs.cache
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.AssemblyInfo.cs
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.csproj.CoreCompileInputs.cache
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\bin\Debug\netcoreapp3.1\PesS13Ex2.exe
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\bin\Debug\netcoreapp3.1\PesS13Ex2.deps.json
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\bin\Debug\netcoreapp3.1\PesS13Ex2.runtimeconfig.json
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\bin\Debug\netcoreapp3.1\PesS13Ex2.runtimeconfig.dev.json
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\bin\Debug\netcoreapp3.1\PesS13Ex2.dll
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\bin\Debug\netcoreapp3.1\PesS13Ex2.pdb
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.dll
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.pdb
C:\Users\Philc\Desktop\Pes\PesS13Ex2\PesS13Ex2\obj\Debug\netcoreapp3.1\PesS13Ex2.genruntimeconfig.cache
