C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\bin\Debug\netcoreapp3.1\PesS10Ex2.exe
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\bin\Debug\netcoreapp3.1\PesS10Ex2.deps.json
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\bin\Debug\netcoreapp3.1\PesS10Ex2.runtimeconfig.json
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\bin\Debug\netcoreapp3.1\PesS10Ex2.runtimeconfig.dev.json
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\bin\Debug\netcoreapp3.1\PesS10Ex2.dll
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\bin\Debug\netcoreapp3.1\PesS10Ex2.pdb
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.csprojAssemblyReference.cache
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.AssemblyInfoInputs.cache
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.AssemblyInfo.cs
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.csproj.CoreCompileInputs.cache
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.dll
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.pdb
C:\Users\Philc\Desktop\Pes\PesS10Ex2\PesS10Ex2\obj\Debug\netcoreapp3.1\PesS10Ex2.genruntimeconfig.cache
